<?xml version="1.0" encoding="utf-8"?>
<resources>
    <game id="1">
        <name>Dota</name>
        <price>0</price>
        <short-description>A modern multiplayer masterpiece</short-description>
        <description>Every day, millions of players worldwide enter battle as one of over a hundred Dota heroes. And no matter if it's their 10th hour of play or 1,000th, there's always something new to discover. With regular updates that ensure a constant evolution of gameplay, features, and heroes, Dota 2 has truly taken on a life of its </description>
    </game>
    <game id="2">
        <name>CS:GO</name>
        <price>10</price>
        <short-description>Counter-Strike: Global Offensive (CS: GO)</short-description>
        <description>Counter-Strike: Global Offensive (CS: GO) will expand upon the team-based action gameplay that it pioneered when it was launched 14 years ago. CS: GO features new maps, characters, and weapons and delivers updated versions of the classic CS content (de_dust2, etc.).</description>
    </game>
    <game id="3">
        <name>GTA V</name>
        <price>60</price>
        <short-description>GTA Online: The Doomsday Heist</short-description>
        <description>GTA Online: The Doomsday Heist Now Available. The risks are colossal, the enemies all but unstoppable... but the rewards are mouth-watering and a massive adrenaline spike is absolutely guaranteed. Assemble your crew for the biggest Online adventure yet, across 3 sprawling acts.</description>
    </game>
    <game id="4">
        <name>Tomb Raider</name>
        <price>20</price>
        <short-description>Tomb Raider, the intense origin story...</short-description>
        <description>Tomb Raider explores the intense origin story of Lara Croft and her ascent from a young woman to a hardened survivor.</description>
    </game>
</resources>
